.btn
    padding: .7rem 2rem
    border: none
    outline: none
    font-family: inherit
    font-size: inherit
    display: inline-block
    background-color: transparent
    &.btn-primary
        background-color: $primary-color
        color: #fff
        &:hover
            background-color: darken($primary-color, 5%)

    &.btn-success
        background-color: $success-color
        &:hover
            background-color: darken($success-color, 5%)

    &.btn-secondary
        background-color: $light-color
        &:hover
            background-color: darken($light-color, 5%)

    &.btn-danger
        background-color: $danger-color
        &:hover
            background-color: darken($danger-color, 5%)

a.btn
    text-decoration: none
