.card
    background-color: $surface-color
    box-shadow: 0 0 15px rgba(0, 0, 0, .35)
    .footer
        display: flex
        align-items: center
        justify-content: space-between
        font-family: 'PT Sans Caption', sans-serif
        font-size: 1.125rem
        font-weight: bold
        min-height: 60px
        padding: 0 1rem
        a
            width: 100%
            height: 100%
            line-height: 60px
            text-align: center
