.header
    width: 100%
    background-color: $dark-color
    color: #fff
    a
        color: inherit
        text-decoration: none
    .container
        display: flex
        align-items: center
        justify-content: space-between
        height: 60px
    .title
        font-family: 'PT Sans Caption', sans-serif
        font-size: 1.5rem
