.relative
    position: relative

.nowrap
    white-space: nowrap

svg
    fill: currentColor

a, button
    svg
        vertical-align: middle

.space-between
    display: flex
    align-items: center
    justify-content: space-between
    &.start
        align-items: start
    &.fill
        > *
            flex-basis: 49%
