.modal-mask
    position: fixed
    z-index: 9998
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .5)
    display: flex
    transition: opacity .3s ease
    overflow: auto

.modal-container
    position: relative
    margin: auto
    transition: all .3s ease

.modal-inner
    position: relative
    background-color: #fff
    box-shadow: 1px 0 10px 0 rgba(4,4,4,.22)

@media screen and (max-width: 768px)
    .modal-container
        width: 100%
