@import 'variables'
@import 'reset'
@import 'fonts'
@import 'scroll'
@import 'grid'
@import 'spacing'
@import 'forms'
@import 'buttons'
@import 'loader'
@import 'modal'
@import 'header'
@import 'table'
@import 'breadcrumbs'
@import 'alerts'
@import 'cards'
@import 'chart'
@import 'misc'

html, body, #root
    min-height: 100vh

body
    font-family: 'PT Sans', sans-serif
    background-color: $bg-color
    color: $dark-color

#root
    padding-bottom: 2rem
    > div
        width: 100%

.walk-date
    span
        display: block
        font-size: .5625rem
        color: rgba(28, 32, 37, .4)

.dashboard-container
    .inner-wrapper
        width: 100%
        display: flex
        .table-container
            min-width: 335px
        .table
            .th:first-child, .td:first-child
                width: 138px
            .tbody
                height: 70vh
                overflow-y: auto

.invert
    background-color: $dark-color
    color: #fff

.chart-container
    max-width: calc(100% - 335px - 16px)
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: space-between
    .title
        font-family: 'PT Sans Caption', sans-serif
        font-size: 2.25rem
        font-weight: bold
        padding: 1rem 2rem

.map-container
    width: 600px
    padding: 1rem
    .map
        width: 100%
        height: 400px

@media screen and (max-width: 1200px)
    .map-container
        width: 100%
    .dashboard-container
        .inner-wrapper
            flex-wrap: wrap
            .chart-container
                margin-left: 0
                max-width: 100%
            .card
                width: 100%
                .footer.invert
                    align-items: start
                    padding: 1rem
                    font-size: .9rem
                    .minmax
                        display: flex
                        flex-direction: column
                        > *
                            margin: 0

@media screen and (max-width: 540px)
    .container
        padding: 0
